@use '../../commonStyles/variables'

.page-title
    width: 100%
    text-align: flex-start
    
    span
        font-family: variables.$inter-font
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 36px
        color: #FFFFFF