@use '../../commonStyles/variables'

.colorPicker
    width: 100%
    // display: flex
    // justify-content: space-between
    // align-items: center

    &-label,
    &-inputWrapper span
        font-family: variables.$jakarta-font
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 25px
        color: variables.$white-color

    &-inputWrapper
        display: flex
        justify-content: space-between
        max-width: 185px
        width: 100%
        border: 1px solid variables.$white-color
        border-radius: 10px
        padding: 13px
        cursor: pointer

        span
            text-transform: uppercase
        
        input[type="color"] 
            cursor: pointer
            -webkit-appearance: none
            padding: 0
            width: 29px
            height: 29px
            border: none
            border-radius: 5px

        input[type="color"]::-webkit-color-swatch-wrapper 
            border: none
            border-radius: 5px
            padding: 0

        input[type="color"]::-webkit-color-swatch 
            border: none
            border-radius: 5px
            padding: 0

    

 

