@use '../././../commonStyles/variables'

.tips-page
    .content
        font-family: variables.$inter-font
        font-size: 25px
        line-height: 30px
        font-weight: 400
        color: variables.$white-color

        .tips-sum
            text-align: right

        .btn
            margin-top: 20px

    @media (max-width: 576px)
        .content
            font-size: 17px
            line-height: 22px
