@use '../././../commonStyles/variables'

.landing-container
    width: 100%
    height: fit-content
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center

    .landing-btn
        margin: 0 auto
        width: 100%
        background: none
        border: none
        background-image: url('../../assets/btn.png')
        background-repeat: no-repeat
        background-position: center
        background-size: contain

        &:hover
            box-shadow: none

    .banner-block
        .content
            .img-wrapper
                img
                    max-width: 1200px

    .header-block
        width: 100%
        position: relative
        padding-bottom: 50px

        &::before,
        &:after
            content: ''
            position: absolute
            top: 20%
            background-image: url('../../assets/title_img.png')
            background-repeat: no-repeat
            background-position: left
            background-size: contain
            width: 130px
            height: 230px

        &::before
            left: 0

        &:after
            right: 0
            transform: scale(-1, 1)

        .content
            padding-top: 50px

    .landing-block
        margin: 40px 0

        .title
            text-align: center
            font-weight: 700
            font-size: 50px
            line-height: 50px
            margin-bottom: 40px

        .content
            .description
                font-size: 40px
                line-height: 40px

            .img-wrapper
                display: flex
                justify-content: center

                img
                    object-fit: cover

    .black-block
        background: variables.$black-color
        border-radius: 30px
        padding: 50px 90px
        font-style: normal
        font-family: variables.$gilroy-font

    .whatIs-block
        .content
            .description
                font-weight: 600

            .img-wrapper
                img
                    max-width: 300px
                    max-height: 360px

    .howWork-block
        .divider
            background: variables.$white-color
            width: 60%
            min-width: 60%
            text-align: center
            margin: 24px auto

        .content
            .description
                padding: 40px 0

                p
                    &:last-child
                        margin: 0

            .img-wrapper
                img
                    max-width: 200px
                    max-height: 200px

                &.banner
                    margin-top: 80px

                    img
                        margin-left: -50px
                        width: 100%
                        max-width: none
                        max-height: none

    .features-block
        .content
            .feature-row
                margin: 50px 0

                &:first-child
                    margin: 0 0 50px

                .description
                    font-weight: 400

                &.decentralized
                    .img-wrapper
                        img
                            max-width: 300px
                            max-height: 300px

                &.teams
                    .img-wrapper
                        img
                            max-width: 210px
                            max-height: 240px

                &.dashboard
                    .img-wrapper
                        img
                            max-width: 360px
                            max-height: 360px

                &.reviews
                    .img-wrapper
                        img
                            max-width: 360px
                            max-height: 360px
