$grey-background-color: #212127
$blue-color: #1D14FF
$grey-color: #BBB9B9
$white-color: #FFFFFF
$black-color: #000000
$red-color: #ff1414
$main-color: #19191F
$green-color: #25EC39

$gilroy-font: Inter, sans-serif
$gilroy-font: Plus Jakarta Sans, sans-serif

$border-radius: 15px