@use 'variables'

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap')

html
  box-sizing: border-box
  height: -webkit-fill-available

body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.container
  position: relative
  height: 100%
  min-height: 100vh
  width: 100%
  background: variables.$black-color
  padding-bottom: 92px
  display: flex
  flex-direction: column
  align-items: center

  overflow-x: hidden
  overflow-y: scroll

  &.transparent
    background: rgba(0, 0, 0, 0)
    padding-bottom: 0
    overflow: hidden

.modal-wrapper
  width: 100%
  height: 100%
  position: fixed
  z-index: 900
  background: rgba(0,0,0,.3)
  display: flex
  justify-content: center
  align-items: center

::-webkit-scrollbar
  width: 2px
  height: 4px
::-webkit-scrollbar-track
  border-radius: 2px
  background: variables.$black-color
::-webkit-scrollbar-thumb
  background: variables.$blue-color
  border-radius: 2px
  width: 2px

.rnc__notification-item--info
  background-color: variables.$blue-color !important
  border-left: 8px solid #0c078c !important

.rnc__notification-content
  font-family: variables.$gilroy-font, sans-serif

.hidden
  display: none !important
