@use '../../../commonStyles/variables'

.navbar-banner
    font-family: variables.$gilroy-font
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 24px
    color: variables.$white-color
    background: variables.$black-color
    text-align: center
    width: 100%
    padding: 12px 0