@use '../../commonStyles/_variables'

.layout-container
    background: url('../../assets/bg_body.png')
    background-repeat: no-repeat
    background-position: top right
    background-size: 220px

.main-container
    margin-top: 68px
    padding: 0 80px 34px
    color: variables.$white-color

@media (max-width: 992px)
    .sidebar-overlay
        position: absolute
        height: 100%
        left: 0
        top: 0
        bottom: 0
        right: 0
        z-index: 99
        background: variables.$black-color
        opacity: .5

    .main-container
        margin-top: 90px

@media (max-width: 768px)
    .main-container
        padding: 0 25px 34px
